---- key Æ¥Åä (23 in 0 ÎÄ¼þ) ----
gprs.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):  *          sending and The key synchronization, and other functions.
gprs.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):@brief  key upload process
gprs.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):@param  keytype :key of type
gprs.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):	FPrintData *key; 
gprs.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):	key = (FPrintData *)mail->user;
gprs.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):	keypos = key->KeyMapPos;
gprs.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):  net_uint32_copy_string(data->data.createt,device_config.param.key[key->KeyMapPos].created_time);
gprs.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):  net_uint32_copy_string(data->data.start_t,device_config.param.key[key->KeyMapPos].start_time);
gprs.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):  net_uint32_copy_string(data->data.stop_t,device_config.param.key[key->KeyMapPos].end_time);
gprs.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):			rt_kprintf("Upload key type is error !!!\nfunction:%s line:%d\n",__FUNCTION__, __LINE__);
gprs.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):	device_config_key_operate(key->KeyMapPos, KEY_TYPE_FPRINT, data->data.data,0);
gprs.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):		set_key_update_flag(key->KeyMapPos,0);
gprs.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):@brief  update key lib remote
gprs.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):			FPrintData *key = RT_NULL;
gprs.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):      key = rt_calloc(1,sizeof(*key));
gprs.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):  		RT_ASSERT(key != RT_NULL);
gprs.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):			key->KeyMapPos = pos;
gprs.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):      mail.user = key;
gprs.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):      rt_free(key);
