---- send_fp_mail 匹配 (16 in 5 文件) ----
fprint.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\drivers):send_fp_mail(FPRINT_CMD_TYPEDEF cmd, uint16_t key_id)
fprint.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\drivers):FINSH_FUNCTION_EXPORT(send_fp_mail, send_fprint_mail[cmd]);
fprint.h (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\drivers):send_fp_mail(FPRINT_CMD_TYPEDEF cmd, uint16_t key_id);
local.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\drivers):	//send_fp_mail(FPRINT_CMD_INIT,0);
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build): <LI><a href="#[132]">send_fp_mail</a> from fprint.o(.text) referenced from fprint.o(FSymTab)
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 488<LI>Call Chain = fprint_key_add &rArr; send_fp_mail &rArr; rt_sem_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR>[Calls]<UL><LI><a href="#[132]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;send_fp_mail
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 504<LI>Call Chain = local_thread_entry &rArr; fprint_key_add &rArr; send_fp_mail &rArr; rt_sem_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<P><STRONG><a name="[132]"></a>send_fp_mail</STRONG> (Thumb, 106 bytes, Stack size 32 bytes, fprint.o(.text))
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 456<LI>Call Chain = send_fp_mail &rArr; rt_sem_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR>[Called By]<UL><LI><a href="#[132]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;send_fp_mail
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR>[Called By]<UL><LI><a href="#[132]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;send_fp_mail
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR>[Called By]<UL><LI><a href="#[132]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;send_fp_mail
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR>[Called By]<UL><LI><a href="#[132]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;send_fp_mail
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<LI><a href="#[132]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;send_fp_mail
unlockprocess.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):	      fprint_result = send_fp_mail(FPRINT_CMD_ENROLL,keypos);
---- send_fp_mail 搜索遇到错误 (1) ----
以下1个文件不能被处理：
E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\JLinkLog.txt : 文件打不开。
