---- rt_thread_create 匹配 (70 in 23 文件) ----
alarm.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\drivers):    alarm_thread = rt_thread_create("alarm",
alarm.c (E:\code\SmartLock_V4\smartlock2\components\drivers\rtc):    tid = rt_thread_create("alarmsvc",
application.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):    init_thread = rt_thread_create("init",
application.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):    init_thread = rt_thread_create("init",
bdcom.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):	id = rt_thread_create("DBCOM",
camera.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):	id = rt_thread_create("Camera",
comm.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\drivers):	comm_rx_thread = rt_thread_create("comm_rx",
comm.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\drivers):	comm_tx_thread = rt_thread_create("comm_tx",
fprint.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\drivers):	fprint_thread = rt_thread_create("fprint", fprint_thread_entry,
gprs.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):	id = rt_thread_create("gprs",
hub.c (E:\code\SmartLock_V4\smartlock2\components\drivers\usb\usbhost\core):    thread = rt_thread_create("usbh", rt_usb_hub_thread_entry, RT_NULL, 
irsensor.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):	id = rt_thread_create("IRCheck",
keyboard.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\drivers):	kb_thread = rt_thread_create("kboard", kb_thread_entry,
local.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\drivers):    local_thread = rt_thread_create("local",
module.c (E:\code\SmartLock_V4\smartlock2\src):        module->module_thread = rt_thread_create(name,
module.c (E:\code\SmartLock_V4\smartlock2\src):		module->module_thread =	rt_thread_create(name,
netfile.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications\net):	thread_id = rt_thread_create("Upload",
netmail.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications\net):	id = rt_thread_create("netmail",
netphysics.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications\net):  id = rt_thread_create("NPDU",
netprotocol.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications\net):  id = rt_thread_create("msg",
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 464<LI>Call Chain = rt_application_init &rArr; rt_thread_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<LI><a href="#[192]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_thread_create
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 464<LI>Call Chain = GSM_manage_thread_init &rArr; rt_thread_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<LI><a href="#[192]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_thread_create
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 464<LI>Call Chain = camera_thread_init &rArr; rt_thread_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<LI><a href="#[192]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_thread_create
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 464<LI>Call Chain = ir_thread_init &rArr; rt_thread_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<LI><a href="#[192]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_thread_create
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 472<LI>Call Chain = rtthread_startup &rArr; rt_application_init &rArr; rt_thread_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 480<LI>Call Chain = main &rArr; rtthread_startup &rArr; rt_application_init &rArr; rt_thread_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 464<LI>Call Chain = voice_thread_init &rArr; rt_thread_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<LI><a href="#[192]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_thread_create
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 464<LI>Call Chain = gprs_mail_manage_init &rArr; rt_thread_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<LI><a href="#[192]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_thread_create
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 464<LI>Call Chain = rt_alarm_init &rArr; rt_thread_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<LI><a href="#[192]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_thread_create
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 464<LI>Call Chain = rt_local_init &rArr; rt_thread_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<LI><a href="#[192]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_thread_create
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 464<LI>Call Chain = rt_sms_init &rArr; rt_thread_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<LI><a href="#[192]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_thread_create
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 472<LI>Call Chain = rt_comm_init &rArr; rt_thread_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<LI><a href="#[192]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_thread_create
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 464<LI>Call Chain = rt_fprint_init &rArr; rt_thread_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<LI><a href="#[192]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_thread_create
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 464<LI>Call Chain = rt_keyboard_init &rArr; rt_thread_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<LI><a href="#[192]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_thread_create
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<LI><a href="#[192]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_thread_create
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<LI><a href="#[192]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_thread_create
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<LI><a href="#[192]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_thread_create
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<P><STRONG><a name="[192]"></a>rt_thread_create</STRONG> (Thumb, 80 bytes, Stack size 56 bytes, thread.o(.text))
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 448<LI>Call Chain = rt_thread_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 472<LI>Call Chain = net_upload_file &rArr; rt_thread_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<LI><a href="#[192]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_thread_create
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 480<LI>Call Chain = send_file &rArr; net_upload_file &rArr; rt_thread_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 480<LI>Call Chain = netfiletest &rArr; send_file &rArr; net_upload_file &rArr; rt_thread_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 472<LI>Call Chain = netmsg_thread_init &rArr; rt_thread_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<LI><a href="#[192]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_thread_create
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 464<LI>Call Chain = netprotocol_thread_init &rArr; rt_thread_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<LI><a href="#[192]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_thread_create
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR>[Called By]<UL><LI><a href="#[192]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_thread_create
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 480<LI>Call Chain = rz &rArr; rt_thread_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<LI><a href="#[192]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_thread_create
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<BR><BR>[Stack]<UL><LI>Max Depth = 480<LI>Call Chain = sz &rArr; rt_thread_create &rArr; rt_object_allocate &rArr; rt_malloc &rArr; rt_sem_take &rArr; rt_timer_start &rArr; rt_schedule &rArr; _rt_scheduler_stack_check &rArr; list_thread &rArr; _list_thread &rArr; rt_kprintf &rArr; rt_vsnprintf &rArr; print_number
rtthread-stm32.htm (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\build):<LI><a href="#[192]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;rt_thread_create
rtthread.h (E:\code\SmartLock_V4\smartlock2\include):rt_thread_t rt_thread_create(const char *name,
sdio.c (E:\code\SmartLock_V4\smartlock2\components\drivers\sdio):        host->sdio_irq_thread = rt_thread_create("sdio_irq", sdio_irq_thread, host, 
sms.c (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\drivers):	sms_thread = rt_thread_create("sms",
thread.c (E:\code\SmartLock_V4\smartlock2\src):rt_thread_t rt_thread_create(const char *name,
thread.c (E:\code\SmartLock_V4\smartlock2\src):RTM_EXPORT(rt_thread_create);
voice.C (E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\applications):  thread_id = rt_thread_create("voice",
---- rt_thread_create 搜索遇到错误 (1) ----
以下1个文件不能被处理：
E:\code\SmartLock_V4\smartlock2\bsp\stm32f10x\JLinkLog.txt : 文件打不开。
